# 1. import pandas

In [1]:
import pandas as pd

# 2. Load data into pandas as a dataframe

In [2]:
#df = pd.read_csv('../data/sales.csv', nrows=500)
df = pd.read_csv('sales.csv', nrows = 500)

**Kownledge**:  
1. **read_csv** is for csv file. Many functions can be used for other formats, for example **read_excel** is for xsl and xslx files.   
2. **nrows=500** means we only read the first 500 rows from the file. 
3. If you move your cursor between the parentheses (by clicking any character between the parentheses), then hold down the key **"shift"** and type **"tab"** for twice, you can get the information for all the arguments of read_csv. Set the arguments you need to change the way you want to load data.

# 3. Have a glance of the data

In [3]:
df.head(10)

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
0,$333k,"$300,492",3 Ton 90 Kg,Dec 19 2008,"Q,B",advanced,M14122,"IN732052,IN732053",2.76 meters,97 cm,26 cm
1,NaN,"$430,570",3 Ton 30 Kg,Sep 10 1997,"J,D",basic,NaN,"IN732054,IN732055,IN732056,IN732057,IN732058",2.67 meters,98 cm,26 cm
2,$270k,"$213,070",3 Ton 40 Kg,Sep 05 2001,"J,D",basic,NaN,"IN732054,IN732059,IN732060",3.0 meters,93 cm,24 cm
3,NaN,"$229,174",3 Ton 50 Kg,Dec 23 2016,U,advanced,M14123,"IN732061,IN732062,IN732063",2.5 meters,102 cm,27 cm
4,$97k,"$122,659",2 Ton 970 Kg,Jan 12 2000,"D,R",advanced,NaN,"IN732064,IN732065,IN732066",2.47 meters,101 cm,26 cm
5,$59k,"$60,320",2 Ton 930 Kg,Aug 19 2011,H,super advanced,M14124,"IN732067,IN732068,IN732069,IN732070,IN732071,I...",2.71 meters,96 cm,25 cm
6,NaN,"$182,233",3 Ton 300 Kg,Oct 11 1996,S,super advanced,M14125,"IN732073,IN732074",3.01 meters,96 cm,25 cm
7,NaN,"$41,155",3 Ton 80 Kg,Jan 08 2010,"B,A",advanced,M14126,IN732075,2.97 meters,94 cm,25 cm
8,$66k,"$180,759",3 Ton 330 Kg,Aug 01 2014,H,super advanced,NaN,"IN732076,IN732077,IN732073,IN732078,IN732079,I...",2.71 meters,102 cm,27 cm
9,$119k,"$182,517",2 Ton 970 Kg,Feb 04 2005,"K,D",advanced,M14127,"IN732085,IN732086,IN732087",2.84 meters,94 cm,25 cm

**Knowledge**: Again, you can use **shift + tab** to get more information about function head.

**Example**: Get names of columns

In [4]:
df.columns

Index(['cost', 'price', 'weight', 'purchase_date', 'product_type',
       'product_level', 'maker', 'ingredient', 'height', 'width', 'depth'],
      dtype='object')

**Example**: Get indices

In [5]:
df.index

RangeIndex(start=0, stop=500, step=1)

<font color='red'>Assignment:</font> Get the number of rows and number of columns.

In [6]:
len(df.index)

500

In [7]:
len(df.columns)

11

In [8]:
df.shape

(500, 11)

In [9]:
df.shape[0]

500

In [10]:
df.shape[1]

11

# 4. Get a slice of the dataframe

## 4.1 Get a column

**Example:** use dot

In [11]:
df.cost.head()

0    $333k
1      NaN
2    $270k
3      NaN
4     $97k
Name: cost, dtype: object

**Example:** use []

In [12]:
df['cost'].head()

0    $333k
1      NaN
2    $270k
3      NaN
4     $97k
Name: cost, dtype: object

In [ ]:
# when do we have to use ['']?
# 1. the column name is not a legal variable name (e.g., containing space & special characters, starting with numbers) 
# 2. initiate a new column

In [ ]:
df["1a"] = 1

In [ ]:
df["1a"]

## 4.2 Get a few columns

In [13]:
df[['cost', 'price', 'weight', 'purchase_date']].head()

    cost     price        weight purchase_date
0  $333k  $300,492   3 Ton 90 Kg   Dec 19 2008
1    NaN  $430,570   3 Ton 30 Kg   Sep 10 1997
2  $270k  $213,070   3 Ton 40 Kg   Sep 05 2001
3    NaN  $229,174   3 Ton 50 Kg   Dec 23 2016
4   $97k  $122,659  2 Ton 970 Kg   Jan 12 2000

<font color='red'>Question:</font> What is the difference between **df["cost"]** and **df[["cost"]]**? Use **type** to find out.

In [14]:
type(df['cost'])

pandas.core.series.Series

In [15]:
type(df[['cost']])

pandas.core.frame.DataFrame

### ['cost'] gives result in the form of Series while [['cost']] gives a DataFrame

## 4.3 Get rows

In [16]:
df.iloc[5:15,:]

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
5,$59k,"$60,320",2 Ton 930 Kg,Aug 19 2011,H,super advanced,M14124,"IN732067,IN732068,IN732069,IN732070,IN732071,I...",2.71 meters,96 cm,25 cm
6,NaN,"$182,233",3 Ton 300 Kg,Oct 11 1996,S,super advanced,M14125,"IN732073,IN732074",3.01 meters,96 cm,25 cm
7,NaN,"$41,155",3 Ton 80 Kg,Jan 08 2010,"B,A",advanced,M14126,IN732075,2.97 meters,94 cm,25 cm
8,$66k,"$180,759",3 Ton 330 Kg,Aug 01 2014,H,super advanced,NaN,"IN732076,IN732077,IN732073,IN732078,IN732079,I...",2.71 meters,102 cm,27 cm
9,$119k,"$182,517",2 Ton 970 Kg,Feb 04 2005,"K,D",advanced,M14127,"IN732085,IN732086,IN732087",2.84 meters,94 cm,25 cm
10,$160k,"$168,762",3 Ton 440 Kg,Oct 28 2016,H,super advanced,M14128,"IN732088,IN732089,IN732090,IN732091,IN732092",2.91 meters,100 cm,26 cm
11,$81k,"$228,868",2 Ton 940 Kg,Apr 04 2008,N,advanced,M14129,"IN732093,IN732094,IN732095,IN732096",2.52 meters,99 cm,26 cm
12,$191k,"$79,384",3 Ton 200 Kg,Dec 21 2001,U,super advanced,M14130,"IN732097,IN732098,IN732099,IN732100,IN732101",2.87 meters,97 cm,25 cm
13,NaN,"$118,628",3 Ton 50 Kg,Dec 15 2006,"U,A",advanced,M14131,"IN732074,IN732102",2.63 meters,99 cm,26 cm
14,NaN,"$204,305",3 Ton 20 Kg,Jan 29 2010,"K,D",advanced,M14132,"IN732103,IN732104,IN732105,IN732106",2.54 meters,100 cm,26 cm

## 4.4 Get a sub matrix

In [17]:
df.iloc[5:15,2:7]

          weight purchase_date product_type   product_level   maker
5   2 Ton 930 Kg   Aug 19 2011            H  super advanced  M14124
6   3 Ton 300 Kg   Oct 11 1996            S  super advanced  M14125
7    3 Ton 80 Kg   Jan 08 2010          B,A        advanced  M14126
8   3 Ton 330 Kg   Aug 01 2014            H  super advanced     NaN
9   2 Ton 970 Kg   Feb 04 2005          K,D        advanced  M14127
10  3 Ton 440 Kg   Oct 28 2016            H  super advanced  M14128
11  2 Ton 940 Kg   Apr 04 2008            N        advanced  M14129
12  3 Ton 200 Kg   Dec 21 2001            U  super advanced  M14130
13   3 Ton 50 Kg   Dec 15 2006          U,A        advanced  M14131
14   3 Ton 20 Kg   Jan 29 2010          K,D        advanced  M14132

In [18]:
df.loc[5:15,"weight":"product_type"]

          weight purchase_date product_type
5   2 Ton 930 Kg   Aug 19 2011            H
6   3 Ton 300 Kg   Oct 11 1996            S
7    3 Ton 80 Kg   Jan 08 2010          B,A
8   3 Ton 330 Kg   Aug 01 2014            H
9   2 Ton 970 Kg   Feb 04 2005          K,D
10  3 Ton 440 Kg   Oct 28 2016            H
11  2 Ton 940 Kg   Apr 04 2008            N
12  3 Ton 200 Kg   Dec 21 2001            U
13   3 Ton 50 Kg   Dec 15 2006          U,A
14   3 Ton 20 Kg   Jan 29 2010          K,D
15  3 Ton 190 Kg   May 13 1998            H

In [5]:
df.loc[5:15,:]

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
5,$59k,"$60,320",2 Ton 930 Kg,Aug 19 2011,H,super advanced,M14124,"IN732067,IN732068,IN732069,IN732070,IN732071,I...",2.71 meters,96 cm,25 cm
6,NaN,"$182,233",3 Ton 300 Kg,Oct 11 1996,S,super advanced,M14125,"IN732073,IN732074",3.01 meters,96 cm,25 cm
7,NaN,"$41,155",3 Ton 80 Kg,Jan 08 2010,"B,A",advanced,M14126,IN732075,2.97 meters,94 cm,25 cm
8,$66k,"$180,759",3 Ton 330 Kg,Aug 01 2014,H,super advanced,NaN,"IN732076,IN732077,IN732073,IN732078,IN732079,I...",2.71 meters,102 cm,27 cm
9,$119k,"$182,517",2 Ton 970 Kg,Feb 04 2005,"K,D",advanced,M14127,"IN732085,IN732086,IN732087",2.84 meters,94 cm,25 cm
10,$160k,"$168,762",3 Ton 440 Kg,Oct 28 2016,H,super advanced,M14128,"IN732088,IN732089,IN732090,IN732091,IN732092",2.91 meters,100 cm,26 cm
11,$81k,"$228,868",2 Ton 940 Kg,Apr 04 2008,N,advanced,M14129,"IN732093,IN732094,IN732095,IN732096",2.52 meters,99 cm,26 cm
12,$191k,"$79,384",3 Ton 200 Kg,Dec 21 2001,U,super advanced,M14130,"IN732097,IN732098,IN732099,IN732100,IN732101",2.87 meters,97 cm,25 cm
13,NaN,"$118,628",3 Ton 50 Kg,Dec 15 2006,"U,A",advanced,M14131,"IN732074,IN732102",2.63 meters,99 cm,26 cm
14,NaN,"$204,305",3 Ton 20 Kg,Jan 29 2010,"K,D",advanced,M14132,"IN732103,IN732104,IN732105,IN732106",2.54 meters,100 cm,26 cm
15,NaN,"$20,711",3 Ton 190 Kg,May 13 1998,H,super advanced,M14133,IN732094,2.96 meters,96 cm,25 cm

<font color='red'>Question:</font> What is the difference between **iloc** and **loc**.

### iloc is index based and loc is label based.

## 4.5 Get rows with filters

In [19]:
df[df.product_level == 'advanced'].head()

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
0,$333k,"$300,492",3 Ton 90 Kg,Dec 19 2008,"Q,B",advanced,M14122,"IN732052,IN732053",2.76 meters,97 cm,26 cm
3,NaN,"$229,174",3 Ton 50 Kg,Dec 23 2016,U,advanced,M14123,"IN732061,IN732062,IN732063",2.5 meters,102 cm,27 cm
4,$97k,"$122,659",2 Ton 970 Kg,Jan 12 2000,"D,R",advanced,NaN,"IN732064,IN732065,IN732066",2.47 meters,101 cm,26 cm
7,NaN,"$41,155",3 Ton 80 Kg,Jan 08 2010,"B,A",advanced,M14126,IN732075,2.97 meters,94 cm,25 cm
9,$119k,"$182,517",2 Ton 970 Kg,Feb 04 2005,"K,D",advanced,M14127,"IN732085,IN732086,IN732087",2.84 meters,94 cm,25 cm

In [20]:
df[(df.product_level == 'advanced') | (df.product_level == 'super advanced')]

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
0,$333k,"$300,492",3 Ton 90 Kg,Dec 19 2008,"Q,B",advanced,M14122,"IN732052,IN732053",2.76 meters,97 cm,26 cm
3,NaN,"$229,174",3 Ton 50 Kg,Dec 23 2016,U,advanced,M14123,"IN732061,IN732062,IN732063",2.5 meters,102 cm,27 cm
4,$97k,"$122,659",2 Ton 970 Kg,Jan 12 2000,"D,R",advanced,NaN,"IN732064,IN732065,IN732066",2.47 meters,101 cm,26 cm
5,$59k,"$60,320",2 Ton 930 Kg,Aug 19 2011,H,super advanced,M14124,"IN732067,IN732068,IN732069,IN732070,IN732071,I...",2.71 meters,96 cm,25 cm
6,NaN,"$182,233",3 Ton 300 Kg,Oct 11 1996,S,super advanced,M14125,"IN732073,IN732074",3.01 meters,96 cm,25 cm
...,...,...,...,...,...,...,...,...,...,...,...
493,$128k,"$73,244",3 Ton 80 Kg,Jun 20 2003,"F,H",super advanced,M14294,"IN732097,IN732436,IN732067,IN733034",2.5 meters,102 cm,27 cm
494,NaN,"$249,915",3 Ton 140 Kg,Jan 22 1999,R,advanced,M14407,"IN732428,IN732231",2.87 meters,96 cm,25 cm
496,$395k,"$515,473",3 Ton 180 Kg,Jan 14 2011,K,advanced,M14409,"IN732688,IN732325,IN733035,IN733036,IN732984,I...",2.86 meters,97 cm,25 cm
497,$18k,"$78,582",2 Ton 970 Kg,May 04 2007,D,super advanced,M14410,"IN732456,IN732989,IN733038,IN732108",2.36 meters,103 cm,27 cm
498,$262k,"$434,234",2 Ton 970 Kg,Apr 06 2007,"K,D",advanced,M14261,"IN732217,IN732932,IN732566,IN732187,IN732345,I...",2.4 meters,102 cm,27 cm

In [21]:
df[(df.product_level.isin(['advanced','super advanced']))]

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
0,$333k,"$300,492",3 Ton 90 Kg,Dec 19 2008,"Q,B",advanced,M14122,"IN732052,IN732053",2.76 meters,97 cm,26 cm
3,NaN,"$229,174",3 Ton 50 Kg,Dec 23 2016,U,advanced,M14123,"IN732061,IN732062,IN732063",2.5 meters,102 cm,27 cm
4,$97k,"$122,659",2 Ton 970 Kg,Jan 12 2000,"D,R",advanced,NaN,"IN732064,IN732065,IN732066",2.47 meters,101 cm,26 cm
5,$59k,"$60,320",2 Ton 930 Kg,Aug 19 2011,H,super advanced,M14124,"IN732067,IN732068,IN732069,IN732070,IN732071,I...",2.71 meters,96 cm,25 cm
6,NaN,"$182,233",3 Ton 300 Kg,Oct 11 1996,S,super advanced,M14125,"IN732073,IN732074",3.01 meters,96 cm,25 cm
...,...,...,...,...,...,...,...,...,...,...,...
493,$128k,"$73,244",3 Ton 80 Kg,Jun 20 2003,"F,H",super advanced,M14294,"IN732097,IN732436,IN732067,IN733034",2.5 meters,102 cm,27 cm
494,NaN,"$249,915",3 Ton 140 Kg,Jan 22 1999,R,advanced,M14407,"IN732428,IN732231",2.87 meters,96 cm,25 cm
496,$395k,"$515,473",3 Ton 180 Kg,Jan 14 2011,K,advanced,M14409,"IN732688,IN732325,IN733035,IN733036,IN732984,I...",2.86 meters,97 cm,25 cm
497,$18k,"$78,582",2 Ton 970 Kg,May 04 2007,D,super advanced,M14410,"IN732456,IN732989,IN733038,IN732108",2.36 meters,103 cm,27 cm
498,$262k,"$434,234",2 Ton 970 Kg,Apr 06 2007,"K,D",advanced,M14261,"IN732217,IN732932,IN732566,IN732187,IN732345,I...",2.4 meters,102 cm,27 cm

In [22]:
df[(df.product_level.isin({'advanced','super advanced'}))]

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
0,$333k,"$300,492",3 Ton 90 Kg,Dec 19 2008,"Q,B",advanced,M14122,"IN732052,IN732053",2.76 meters,97 cm,26 cm
3,NaN,"$229,174",3 Ton 50 Kg,Dec 23 2016,U,advanced,M14123,"IN732061,IN732062,IN732063",2.5 meters,102 cm,27 cm
4,$97k,"$122,659",2 Ton 970 Kg,Jan 12 2000,"D,R",advanced,NaN,"IN732064,IN732065,IN732066",2.47 meters,101 cm,26 cm
5,$59k,"$60,320",2 Ton 930 Kg,Aug 19 2011,H,super advanced,M14124,"IN732067,IN732068,IN732069,IN732070,IN732071,I...",2.71 meters,96 cm,25 cm
6,NaN,"$182,233",3 Ton 300 Kg,Oct 11 1996,S,super advanced,M14125,"IN732073,IN732074",3.01 meters,96 cm,25 cm
...,...,...,...,...,...,...,...,...,...,...,...
493,$128k,"$73,244",3 Ton 80 Kg,Jun 20 2003,"F,H",super advanced,M14294,"IN732097,IN732436,IN732067,IN733034",2.5 meters,102 cm,27 cm
494,NaN,"$249,915",3 Ton 140 Kg,Jan 22 1999,R,advanced,M14407,"IN732428,IN732231",2.87 meters,96 cm,25 cm
496,$395k,"$515,473",3 Ton 180 Kg,Jan 14 2011,K,advanced,M14409,"IN732688,IN732325,IN733035,IN733036,IN732984,I...",2.86 meters,97 cm,25 cm
497,$18k,"$78,582",2 Ton 970 Kg,May 04 2007,D,super advanced,M14410,"IN732456,IN732989,IN733038,IN732108",2.36 meters,103 cm,27 cm
498,$262k,"$434,234",2 Ton 970 Kg,Apr 06 2007,"K,D",advanced,M14261,"IN732217,IN732932,IN732566,IN732187,IN732345,I...",2.4 meters,102 cm,27 cm

<font color='red'>Assignment:</font> Get a sub matrix with columns "cost", "price", and "pruchase_date". Filter out the rows in which "cost" values are "NaN". Hint: use "pandas.notnull()".

In [24]:
df[df.cost.notnull()][['cost', 'price', 'purchase_date']]

      cost     price purchase_date
0    $333k  $300,492   Dec 19 2008
2    $270k  $213,070   Sep 05 2001
4     $97k  $122,659   Jan 12 2000
5     $59k   $60,320   Aug 19 2011
8     $66k  $180,759   Aug 01 2014
..     ...       ...           ...
495  $176k   $27,452   Jul 24 2009
496  $395k  $515,473   Jan 14 2011
497   $18k   $78,582   May 04 2007
498  $262k  $434,234   Apr 06 2007
499   $84k  $118,926   Jan 10 2003

[350 rows x 3 columns]

In [25]:
df[['cost', 'price', 'purchase_date']].dropna(subset = ['cost'])

      cost     price purchase_date
0    $333k  $300,492   Dec 19 2008
2    $270k  $213,070   Sep 05 2001
4     $97k  $122,659   Jan 12 2000
5     $59k   $60,320   Aug 19 2011
8     $66k  $180,759   Aug 01 2014
..     ...       ...           ...
495  $176k   $27,452   Jul 24 2009
496  $395k  $515,473   Jan 14 2011
497   $18k   $78,582   May 04 2007
498  $262k  $434,234   Apr 06 2007
499   $84k  $118,926   Jan 10 2003

[350 rows x 3 columns]

In [ ]:
df.func1.func2.func3  #you can chain up functions

In [23]:
df.cost.notnull()  # elementwise

0       True
1      False
2       True
3      False
4       True
       ...
495     True
496     True
497     True
498     True
499     True
Name: cost, Length: 500, dtype: bool

In [26]:
df.cost.head()

0    $333k
1      NaN
2    $270k
3      NaN
4     $97k
Name: cost, dtype: object

In [ ]:
# about NaN - Not a Number

In [27]:
df.loc[3,"cost"]

nan

In [28]:
type(df.loc[3,"cost"])

float

In [10]:
import numpy as np
df.loc[3,"cost"] == np.nan

False

In [30]:
np.nan == np.nan

False

In [ ]:
# think NaN as an ever-changing invisible alien

In [31]:
pd.isnull(df.loc[3,"cost"])

True

In [32]:
pd.isna(df.loc[3,"cost"])

True

In [33]:
pd.isnull(df.cost)

0      False
1       True
2      False
3       True
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: cost, Length: 500, dtype: bool

In [34]:
pd.isna(df.cost)

0      False
1       True
2      False
3       True
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: cost, Length: 500, dtype: bool

In [35]:
pd.isna(df)

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
0,False,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,True,True,False,False,False

In [6]:
pd.isnull(df)

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
0,False,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,True,True,False,False,False

In [7]:
pd.notna(df)

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
0,True,True,True,True,True,True,True,True,True,True,True
1,False,True,True,True,True,True,False,True,True,True,True
2,True,True,True,True,True,True,False,True,True,True,True
3,False,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
495,True,True,True,True,True,True,True,True,True,True,True
496,True,True,True,True,True,True,True,True,True,True,True
497,True,True,True,True,True,True,True,True,True,True,True
498,True,True,True,True,True,True,True,True,True,True,True
499,True,True,True,True,True,True,False,False,True,True,True

In [8]:
pd.notnull(df)

,cost,price,weight,purchase_date,product_type,product_level,maker,ingredient,height,width,depth
0,True,True,True,True,True,True,True,True,True,True,True
1,False,True,True,True,True,True,False,True,True,True,True
2,True,True,True,True,True,True,False,True,True,True,True
3,False,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
495,True,True,True,True,True,True,True,True,True,True,True
496,True,True,True,True,True,True,True,True,True,True,True
497,True,True,True,True,True,True,True,True,True,True,True
498,True,True,True,True,True,True,True,True,True,True,True
499,True,True,True,True,True,True,False,False,True,True,True

In [20]:
np.isnull(df.cost)

AttributeError: module 'numpy' has no attribute 'isnull'

In [19]:
pd.isnull(df.cost)

0      False
1       True
2      False
3       True
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: cost, Length: 500, dtype: bool

In [22]:
pd.isna(df.cost)

0      False
1       True
2      False
3       True
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: cost, Length: 500, dtype: bool

In [12]:
np.isnan(df.loc[3,"cost"])

True

In [23]:
np.isnull(df.loc[3,"cost"])

AttributeError: module 'numpy' has no attribute 'isnull'

In [14]:
df.loc[3,"cost"] is np.nan

True

In [15]:
# None vs NaN
a = None
a == None

True

In [39]:
a is None

True

In [16]:
np.nan == None

False